# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wzy_stl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wangziyi/Desktop/test_cpp/wzy_stl/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wzy_stl


#############################################
# Order-only phony target for wzy_stl

build cmake_object_order_depends_target_wzy_stl: phony || .

build CMakeFiles/wzy_stl.dir/src/temp.cpp.o: CXX_COMPILER__wzy_stl_unscanned_Debug /Users/wangziyi/Desktop/test_cpp/wzy_stl/src/temp.cpp || cmake_object_order_depends_target_wzy_stl
  CONFIG = Debug
  DEP_FILE = CMakeFiles/wzy_stl.dir/src/temp.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/wangziyi/Desktop/test_cpp/wzy_stl/src
  OBJECT_DIR = CMakeFiles/wzy_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/wzy_stl.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target wzy_stl


#############################################
# Link the static library libwzy_stl.a

build libwzy_stl.a: CXX_STATIC_LIBRARY_LINKER__wzy_stl_Debug CMakeFiles/wzy_stl.dir/src/temp.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/wzy_stl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwzy_stl.a
  TARGET_PDB = wzy_stl.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_deque


#############################################
# Order-only phony target for test_deque

build cmake_object_order_depends_target_test_deque: phony || cmake_object_order_depends_target_wzy_stl

build CMakeFiles/test_deque.dir/test/test_deque.cpp.o: CXX_COMPILER__test_deque_unscanned_Debug /Users/wangziyi/Desktop/test_cpp/wzy_stl/test/test_deque.cpp || cmake_object_order_depends_target_test_deque
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_deque.dir/test/test_deque.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/wangziyi/Desktop/test_cpp/wzy_stl/src
  OBJECT_DIR = CMakeFiles/test_deque.dir
  OBJECT_FILE_DIR = CMakeFiles/test_deque.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_deque


#############################################
# Link the executable /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_deque

build /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_deque: CXX_EXECUTABLE_LINKER__test_deque_Debug CMakeFiles/test_deque.dir/test/test_deque.cpp.o | libwzy_stl.a || libwzy_stl.a
  CONFIG = Debug
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  LINK_LIBRARIES = libwzy_stl.a
  OBJECT_DIR = CMakeFiles/test_deque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_deque
  TARGET_PDB = test_deque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_vector


#############################################
# Order-only phony target for test_vector

build cmake_object_order_depends_target_test_vector: phony || cmake_object_order_depends_target_wzy_stl

build CMakeFiles/test_vector.dir/test/test_vector.cpp.o: CXX_COMPILER__test_vector_unscanned_Debug /Users/wangziyi/Desktop/test_cpp/wzy_stl/test/test_vector.cpp || cmake_object_order_depends_target_test_vector
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_vector.dir/test/test_vector.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/wangziyi/Desktop/test_cpp/wzy_stl/src
  OBJECT_DIR = CMakeFiles/test_vector.dir
  OBJECT_FILE_DIR = CMakeFiles/test_vector.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_vector


#############################################
# Link the executable /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_vector

build /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_vector: CXX_EXECUTABLE_LINKER__test_vector_Debug CMakeFiles/test_vector.dir/test/test_vector.cpp.o | libwzy_stl.a || libwzy_stl.a
  CONFIG = Debug
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  LINK_LIBRARIES = libwzy_stl.a
  OBJECT_DIR = CMakeFiles/test_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_vector
  TARGET_PDB = test_vector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangziyi/Desktop/test_cpp/wzy_stl/build && /opt/homebrew/bin/ccmake -S/Users/wangziyi/Desktop/test_cpp/wzy_stl -B/Users/wangziyi/Desktop/test_cpp/wzy_stl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangziyi/Desktop/test_cpp/wzy_stl/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/wangziyi/Desktop/test_cpp/wzy_stl -B/Users/wangziyi/Desktop/test_cpp/wzy_stl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_deque: phony /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_deque

build test_vector: phony /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_vector

build wzy_stl: phony libwzy_stl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wangziyi/Desktop/test_cpp/wzy_stl/build

build all: phony libwzy_stl.a /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_deque /Users/wangziyi/Desktop/test_cpp/wzy_stl/bin/test_vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/wangziyi/Desktop/test_cpp/wzy_stl/build/cmake_install.cmake: RERUN_CMAKE | /Users/wangziyi/Desktop/test_cpp/wzy_stl/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/wangziyi/Desktop/test_cpp/wzy_stl/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
